source/pug/pages/12-tema.pug
.container
    .header-ecored
        h1 12. Multiafiliación
    .jumbotron.bg-white
        .row.justify-content-center.mt-5
            .col-9
                img.img-a(src="assets/images/pages/12-tema/img1.svg").img-fluid
                p.mt-3 La #[strong multiafiliación] al Sistema de Seguridad Social en Salud, tal como lo estipula el Decreto 806 de 1998, se puede definir como la afiliación simultánea de una persona a dos o más entidades pertenecientes al régimen contributivo, o la afiliación tanto al régimen contributivo y al subsidiado.
                h1.text-center Capítulo V 
                h1.text-center Reglas generales de afiliación

        section.pasos-protocolo.my-5.pt-5.mt-5
            .row.justify-content-center.mt-5
                .col-12.col-md-5.my-6.my-md-0.mt-5
                    .card.color-2
                        .card-body.text-center(style="min-height: 410px")
                            .avatar.avatar-super.card-avatar.card-avatar-top
                                img(src="assets/images/pages/12-tema/img2.svg").avatar-img
                            p #[strong Artículo 48°]
                            .hrbp1
                            p.mt-3 Afiliaciones múltiples. En el Sistema General de Seguridad Social en Salud, ninguna persona podrá estar afiliada simultáneamente en el régimen contributivo y subsidiado, ni estar afiliada en más de una Entidad Promotora de Salud, ostentando simultáneamente alguna de las siguientes calidades: cotizante, beneficiario y/o cotizante y beneficiario

                .col-12.col-md-5.my-6.my-md-0.mt-5
                    .card.color-2
                        .card-body.text-center(style="min-height: 410px")
                            .avatar.avatar-super.card-avatar.card-avatar-top
                                img(src="assets/images/pages/12-tema/img3.svg").avatar-img
                            p #[strong Artículo 49°]
                            .hrbp1
                            p.mt-3 Reporte de afiliación múltiple. Cuando las Entidades Promotoras de Salud (EPS) y las adaptadas, mediante cruces de información o por cualquier otro medio, establezcan que una persona se encuentra afiliada en más de una entidad, deberán cancelar una o varias afiliaciones, dando aplicación a las reglas establecidas para tal efecto en el artículo siguiente, previo aviso al afiliado.
        section.pasos-protocolo.my-5.pt-5.mt-5
            .row.justify-content-center.mt-5
                .col-12.col-md-5.my-6.my-md-0.mt-5
                    .card.color-2
                        .card-body.text-center(style="min-height: 685px")
                            .avatar.avatar-super.card-avatar.card-avatar-top
                                img(src="assets/images/pages/12-tema/img4.svg").avatar-img
                            p #[strong Artículo 50°]
                            .hrbp1
                            p.mt-3 Reglas para la cancelación de la afiliación múltiple. Para efectos de cancelar la afiliación múltiple, las Entidades Promotoras de Salud y las adaptadas aplicarán las siguientes reglas: 
                            ul.ul1
                                li 
                                    p.mt-3 ¿Cuándo el afiliado cambie de Entidad Promotora de Salud antes de los términos previstos en el presente decreto, será válida la última afiliación efectuada dentro de los términos legales? Las demás afiliaciones no serán válidas.
                                li 
                                    p ¿Cuándo la doble afiliación obedezca a un error no imputable al afiliado, quien solicitó su traslado dentro de los términos legales, se tendrá como válida la afiliación a la Entidad Promotora de Salud a la cual se trasladó?
                                li 
                                    p ¿Cuándo una persona se encuentre inscrita simultáneamente en el régimen contributivo y en el régimen subsidiado, se cancelará la inscripción al régimen subsidiado?                                    
                .col-12.col-md-5.my-6.my-md-0.mt-5
                    .card.color-2
                        .card-body.text-center(style="min-height: 685px")
                            .avatar.avatar-super.card-avatar.card-avatar-top
                                img(src="assets/images/pages/12-tema/img5.svg").avatar-img
                            p #[strong Artículo 53°]
                            .hrbp1
                            p.mt-3 Múltiple inscripción dentro de una misma EPS. Cuando a través de cruces internos de información, la Entidad Promotora de Salud determine que tiene inscrita una persona más de una vez, deberá dar aplicación a las siguientes reglas:
                            ul.ul1
                                li 
                                    p.mt-3 Si la persona se encuentra inscrita en calidad de cotizante más de una vez, será válida la primera inscripción.
                                li 
                                    p Si la persona se encuentra inscrita como beneficiaria y cotizante en forma concurrente será válida la inscripción como cotizante.
                                li 
                                    p Cuando un beneficiario esté en cabeza de dos cotizantes, será válida la primera inscripción.
                                li 
                                    p Cuando un beneficiario esté en cabeza de dos cónyuges cotizantes, deberán tanto el beneficiario, como uno de los cónyuges, quedar inscritos en cabeza de aquel que primero se inscribió en la EPS. Si el primer cónyuge cotizante deja de ostentar tal calidad, tanto este como sus beneficiarios quedarán automáticamente inscritos en cabeza del cónyuge que continúe cotizando.
        .sub-ecored.mt-5#121
            h2 12.1 Casos de multiafiliación 
        .row.justify-content-center.my-2.mt-5    
            .col-10.col-md-8        
                .card-media.card-color-5
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/12-tema/img6.svg").img-fluid                
                        p.card__copy #[strong El primer caso]
                        p.card__copy.mt-2 Se origina cuando una persona se encuentra afiliada de manera simultánea a dos entidades prestadoras del régimen contributivo. 
                .card-media.card-color-5
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/12-tema/img7.svg").img-fluid                
                        p.card__copy #[strong El segundo caso]
                        p.card__copy.mt-2 Se presenta cuando una persona se encuentra afiliada tanto en el régimen contributivo como en el subsidiado. El mejor ejemplo son aquellas personas afiliadas al régimen subsidiado que obtienen una oportunidad laboral, y que comienzan a cotizar para la prestación del servicio de salud en el régimen contributivo, sin embargo, nunca se desvinculan del régimen subsidiado porque temen perder el cupo dentro de este régimen.
                .card-media.card-color-5
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/12-tema/img8.svg").img-fluid                
                        p.card__copy #[strong El tercer caso ]
                        p.card__copy.mt-2 Sobre la afiliación múltiple se presenta cuando una persona ocupa más de dos cupos del régimen subsidiado en salud. Debido a la falta de una base de datos unificada del SISBEN, no hay forma de verificar si una persona se encuentra ocupando más de dos cupos dentro del régimen subsidiado, de ahí que, si una persona cambia su lugar de residencia y se afilia nuevamente en otro municipio del país, diferente donde venía recibiendo el servicio de salud, puede estar ocupando dos cupos, sin contar que lo mismo sucede con cada una de las personas de su núcleo familiar.
                                 

public/pages/12-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>12. Multiafiliación</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center mt-5">
            <div class="col-9"><img class="img-a img-fluid" src="assets/images/pages/12-tema/img1.svg" />
                <p class="mt-3">La <strong>multiafiliación</strong> al Sistema de Seguridad Social en Salud, tal como lo estipula el Decreto 806 de 1998, se puede definir como la afiliación simultánea de una persona a dos o más entidades pertenecientes al régimen contributivo, o la afiliación tanto al régimen contributivo y al subsidiado.</p>
                <h1 class="text-center">Capítulo V </h1>
                <h1 class="text-center">Reglas generales de afiliación</h1>
            </div>
        </div>
        <section class="pasos-protocolo my-5 pt-5 mt-5">
            <div class="row justify-content-center mt-5">
                <div class="col-12 col-md-5 my-6 my-md-0 mt-5">
                    <div class="card color-2">
                        <div class="card-body text-center" style="min-height: 410px">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/12-tema/img2.svg" /></div>
                            <p><strong>Artículo 48°</strong></p>
                            <div class="hrbp1"></div>
                            <p class="mt-3">Afiliaciones múltiples. En el Sistema General de Seguridad Social en Salud, ninguna persona podrá estar afiliada simultáneamente en el régimen contributivo y subsidiado, ni estar afiliada en más de una Entidad Promotora de Salud, ostentando simultáneamente alguna de las siguientes calidades: cotizante, beneficiario y/o cotizante y beneficiario</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 my-6 my-md-0 mt-5">
                    <div class="card color-2">
                        <div class="card-body text-center" style="min-height: 410px">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/12-tema/img3.svg" /></div>
                            <p><strong>Artículo 49°</strong></p>
                            <div class="hrbp1"></div>
                            <p class="mt-3">Reporte de afiliación múltiple. Cuando las Entidades Promotoras de Salud (EPS) y las adaptadas, mediante cruces de información o por cualquier otro medio, establezcan que una persona se encuentra afiliada en más de una entidad, deberán cancelar una o varias afiliaciones, dando aplicación a las reglas establecidas para tal efecto en el artículo siguiente, previo aviso al afiliado.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pasos-protocolo my-5 pt-5 mt-5">
            <div class="row justify-content-center mt-5">
                <div class="col-12 col-md-5 my-6 my-md-0 mt-5">
                    <div class="card color-2">
                        <div class="card-body text-center" style="min-height: 685px">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/12-tema/img4.svg" /></div>
                            <p><strong>Artículo 50°</strong></p>
                            <div class="hrbp1"></div>
                            <p class="mt-3">Reglas para la cancelación de la afiliación múltiple. Para efectos de cancelar la afiliación múltiple, las Entidades Promotoras de Salud y las adaptadas aplicarán las siguientes reglas: </p>
                            <ul class="ul1">
                                <li>
                                    <p class="mt-3">¿Cuándo el afiliado cambie de Entidad Promotora de Salud antes de los términos previstos en el presente decreto, será válida la última afiliación efectuada dentro de los términos legales? Las demás afiliaciones no serán válidas.</p>
                                </li>
                                <li>
                                    <p>¿Cuándo la doble afiliación obedezca a un error no imputable al afiliado, quien solicitó su traslado dentro de los términos legales, se tendrá como válida la afiliación a la Entidad Promotora de Salud a la cual se trasladó?</p>
                                </li>
                                <li>
                                    <p>¿Cuándo una persona se encuentre inscrita simultáneamente en el régimen contributivo y en el régimen subsidiado, se cancelará la inscripción al régimen subsidiado? </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5 my-6 my-md-0 mt-5">
                    <div class="card color-2">
                        <div class="card-body text-center" style="min-height: 685px">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/12-tema/img5.svg" /></div>
                            <p><strong>Artículo 53°</strong></p>
                            <div class="hrbp1"></div>
                            <p class="mt-3">Múltiple inscripción dentro de una misma EPS. Cuando a través de cruces internos de información, la Entidad Promotora de Salud determine que tiene inscrita una persona más de una vez, deberá dar aplicación a las siguientes reglas:</p>
                            <ul class="ul1">
                                <li>
                                    <p class="mt-3">Si la persona se encuentra inscrita en calidad de cotizante más de una vez, será válida la primera inscripción.</p>
                                </li>
                                <li>
                                    <p>Si la persona se encuentra inscrita como beneficiaria y cotizante en forma concurrente será válida la inscripción como cotizante.</p>
                                </li>
                                <li>
                                    <p>Cuando un beneficiario esté en cabeza de dos cotizantes, será válida la primera inscripción.</p>
                                </li>
                                <li>
                                    <p>Cuando un beneficiario esté en cabeza de dos cónyuges cotizantes, deberán tanto el beneficiario, como uno de los cónyuges, quedar inscritos en cabeza de aquel que primero se inscribió en la EPS. Si el primer cónyuge cotizante deja de ostentar tal calidad, tanto este como sus beneficiarios quedarán automáticamente inscritos en cabeza del cónyuge que continúe cotizando.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="sub-ecored mt-5" id="121">
            <h2>12.1 Casos de multiafiliación </h2>
        </div>
        <div class="row justify-content-center my-2 mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media card-color-5">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/12-tema/img6.svg" /></figure>
                        <p class="card__copy"><strong>El primer caso</strong></p>
                        <p class="card__copy mt-2">Se origina cuando una persona se encuentra afiliada de manera simultánea a dos entidades prestadoras del régimen contributivo. </p>
                    </div>
                </div>
                <div class="card-media card-color-5">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/12-tema/img7.svg" /></figure>
                        <p class="card__copy"><strong>El segundo caso</strong></p>
                        <p class="card__copy mt-2">Se presenta cuando una persona se encuentra afiliada tanto en el régimen contributivo como en el subsidiado. El mejor ejemplo son aquellas personas afiliadas al régimen subsidiado que obtienen una oportunidad laboral, y que comienzan a cotizar para la prestación del servicio de salud en el régimen contributivo, sin embargo, nunca se desvinculan del régimen subsidiado porque temen perder el cupo dentro de este régimen.</p>
                    </div>
                </div>
                <div class="card-media card-color-5">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/12-tema/img8.svg" /></figure>
                        <p class="card__copy"><strong>El tercer caso </strong></p>
                        <p class="card__copy mt-2">Sobre la afiliación múltiple se presenta cuando una persona ocupa más de dos cupos del régimen subsidiado en salud. Debido a la falta de una base de datos unificada del SISBEN, no hay forma de verificar si una persona se encuentra ocupando más de dos cupos dentro del régimen subsidiado, de ahí que, si una persona cambia su lugar de residencia y se afilia nuevamente en otro municipio del país, diferente donde venía recibiendo el servicio de salud, puede estar ocupando dos cupos, sin contar que lo mismo sucede con cada una de las personas de su núcleo familiar.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
