public/pages/15-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>15. Sistema de identificación de potenciales beneficiarios: Encuesta SISBÉN</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored mt-5" id="11"></div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-8">
                <p class="text-center">El sistema de identificación y clasificación de potenciales beneficiarios para programas sociales SISBÉN </p><img class="img-a img-fluid" src="assets/images/pages/15-tema/img1.png" />
            </div>
        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/15-tema/img4.png" />
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-4">
                <section><a class="media-link card-color-5" href="https://colaboracion.dnp.gov.co/CDT/Conpes/Econ%C3%B3micos/3877.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" alt="" />
                        <div class="media-link-title">
                            <h4>Conpes 3877 de 2016</h4>
                        </div>
                    </a></section>
            </div>
            <div class="col-4">
                <section><a class="media-link card-color-5" href="https://guiatramitesyservicios.bogota.gov.co/tramite-servicio/informacion-del-sistema-de-identificacion-y-clasificacion-de-potenciales-beneficiarios-para-programas-sociales" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" alt="" />
                        <div class="media-link-title">
                            <h4>Servicios Bogotá </h4>
                        </div>
                    </a></section>
            </div>
        </div>
    </div>
</div>

source/pug/pages/15-tema.pug
.container
    .header-ecored
        h1 15. Sistema de identificación de potenciales beneficiarios: Encuesta SISBÉN
    .jumbotron.bg-white
        .sub-ecored.mt-5#11
        .row.justify-content-center.align-items-center.mt-5  
            .col-8
                p.text-center El sistema de identificación y clasificación de potenciales beneficiarios para programas sociales SISBÉN 
                img.img-a(src="assets/images/pages/15-tema/img1.png").img-fluid
        img.img-a.mt-5(src="assets/images/pages/15-tema/img4.png").img-fluid
        .row.justify-content-center.align-items-center.mt-5  
            .col-4      
                section
                    a(href="https://colaboracion.dnp.gov.co/CDT/Conpes/Econ%C3%B3micos/3877.pdf" target="_blank").media-link.card-color-5          
                        img(src="assets/images/pages/ilustraciones/iconwww.svg", alt="").media-link-icon
                        .media-link-title
                            h4 Conpes 3877 de 2016
            .col-4      
                section
                    a(href="https://guiatramitesyservicios.bogota.gov.co/tramite-servicio/informacion-del-sistema-de-identificacion-y-clasificacion-de-potenciales-beneficiarios-para-programas-sociales" target="_blank").media-link.card-color-5          
                        img(src="assets/images/pages/ilustraciones/iconwww.svg", alt="").media-link-icon
                        .media-link-title
                            h4 Servicios Bogotá                          
