public/pages/16-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>16. Prestaciones económicas y cotizaciones al SGSSS</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-5">
                <p><strong>Decreto 3380 de 1981. Artículo 29.</strong> El certificado médico en lo relativo al estado de salud, tratamiento o acto médico deberá contener por lo menos los siguientes datos: <strong>1.</strong> Lugar y fecha de expedición, <strong>2.</strong> Persona o entidad a la cual se dirige el certificado, <strong>3.</strong> Objeto o fines del certificado, <strong>4.</strong> Nombre e identificación del paciente, <strong>5.</strong> Concepto, <strong>6.</strong> Nombre del médico, <strong>7.</strong> Número de tarjeta profesional, y <strong>8.</strong> Firma del médico. </p>
            </div>
            <div class="col-5"> <img class="img-a img-fluid" src="assets/images/pages/16-tema/img1.png" /></div>
        </div>
        <section class="pasos-protocolo my-5 pt-5">
            <div class="row justify-content-center mt-5">
                <div class="col-md-4 my-6 my-md-0">
                    <div class="card color-2" style="min-height: 465px">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/1-tema/img22.svg" /></div>
                            <p class="mt-3">Para acceder a las prestaciones económicas generadas como incapacidad por enfermedad general, el afiliado deberá haber cotizado un mínimo de cuatro (4) semanas en forma ininterrumpida y completa. No habrá lugar a reconocimiento de prestaciones económicas por concepto de incapacidad por enfermedad general, cuando éstas se originen en tratamientos con fines estéticos o sus complicaciones, los cuales se encuentran expresamente excluidos de los beneficios del Sistema General de Seguridad Social en Salud. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-6 my-md-0">
                    <div class="card color-3" style="min-height: 465px">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/1-tema/img22.svg" /></div>
                            <p class="mt-3">Para acceder a las prestaciones económicas derivadas de la licencia de maternidad la afiliada debe cotizar ininterrumpidamente al sistema durante todo su período de gestación en curso. Cuando exista relación laboral y se cotice un período inferior al de la gestación en curso es deber del empleador cancelar la correspondiente licencia.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 my-6 my-md-0">
                    <div class="card color-2" style="min-height: 465px">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/1-tema/img22.svg" /></div>
                            <p class="mt-3">Se pierden las prestaciones económicas cuando: Las personas se afilien al sistema argumentando relación laboral inexistente, o con fundamento en ingresos no justificados. Cuando esta conducta se detecte después del goce del derecho, será deber del usuario efectuar los reembolsos correspondientes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-6"><img class="img-a img-fluid" src="assets/images/pages/16-tema/img2.svg" />
                <h2 class="text-center mt-3">Incapacidad temporal</h2>
                <div class="hrbp"></div>
                <p><strong>DECRETO 1295 DE 1994 ARTÍCULO 36.</strong> Se entiende por incapacidad temporal, aquellas que según el cuadro agudo de la enfermedad que presente el afiliado al sistema general de riesgos profesionales, le impide desempeñar su capacidad laboral por un tiempo determinado.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/16-tema/img3.svg" />
                <h2 class="text-center mt-3">Incapacidad permanente</h2>
                <div class="hrbp"></div>
                <p><strong>DECRETO 1295 DE 1994 ARTÍCULO 40.</strong> La incapacidad permanente parcial se presenta cuando el afiliado al Sistema General de Riesgos Profesionales, como consecuencia de un accidente de trabajo o de una enfermedad profesional, sufre una disminución parcial, pero definitiva, en alguna o algunas de sus facultades para realizar su trabajo habitual.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/16-tema/img4.svg" />
                <h2 class="text-center mt-3">Certificado inicial</h2>
                <div class="hrbp"></div>
                <p>Corresponde a la primera solicitud de incapacidad originada en el acto médico por una enfermedad o patología y pérdida temporal de capacidad laboral.</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/16-tema/img5.svg" />
                <h2 class="text-center mt-3">Certificado prórroga</h2>
                <div class="hrbp"></div>
                <p>De acuerdo con el Decreto 1333 de 2018: “Existe prórroga de la incapacidad derivada de enfermedad general de origen común, cuando se expide una incapacidad con posterioridad a la inicial, por la misma enfermedad o lesión o por otra que tenga relación directa con esta, así se trate de diferente código CIE (Clasificación Internacional de Enfermedades), siempre y cuando entre una y otra, no haya interrupción mayor a 30 días calendario. ( SOS Servicio Occidental de Salud, s.f.)</p>
            </div>
        </div>
        <div class="header-arrow2 mt-5">
            <h3 class="justify-content-center align-items-center">Origen de la contingencia de las incapacidades temporales</h3>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-6"><img class="img-a img-fluid" src="assets/images/pages/16-tema/img6.svg" />
                <h2 class="text-center mt-3">Enfermedad general (EG)</h2>
                <div class="hrbp"></div>
                <p>Cuando no exista relación de causa efecto entre los factores de riesgo presentes en el sitio de trabajo, actual o anteriores, con la patología o lesión diagnosticada. Se incluye el accidente de tránsito. ( SOS Servicio Occidental de Salud, s.f.)</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/16-tema/img7.svg" />
                <h2 class="text-center mt-3">Accidente de trabajo (AT)</h2>
                <div class="hrbp"></div>
                <p>Todo suceso repentino que sobrevenga por causa (para lo que fue contratado) o con ocasión (diferente para lo que fue contratado) del trabajo, fuera o dentro del lugar u horario de trabajo y que produzca en el trabajador una lesión orgánica, una perturbación funcional, una invalidez o la muerte. Se incluye el accidente de tránsito y las actividades lúdicas. ( SOS Servicio Occidental de Salud, s.f.)</p><img class="img-a mt-5 img-fluid" src="assets/images/pages/16-tema/img8.svg" />
                <h2 class="text-center mt-3">Enfermedad laboral (EL)</h2>
                <div class="hrbp"></div>
                <p>Todo estado patológico permanente o temporal que sobrevenga como consecuencia obligada y directa de la clase de trabajo que desempeña el trabajador, o del medio en que se ha visto obligado a trabajar. Relación causa-efecto entre un factor riesgo laboral y diagnóstico clínico. ( SOS Servicio Occidental de Salud, s.f.)</p>
            </div>
        </div>
        <div class="header-arrow2 mt-5">
            <h3 class="justify-content-center align-items-center">Licencias</h3>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-6">
                <p>Beneficio que reconoce el <strong>SGSSS,</strong> a los cotizantes afiliados del Régimen Contributivo en la época del parto o aborto, busca la integración y adaptación del recién nacido al nuevo entorno, del binomio padres hijos y la recuperación física y mental de la mujer después del evento clínico, independientemente de la viabilidad del fruto del embarazo. ( SOS Servicio Occidental de Salud, s.f.)</p>
                <div class="header-arrow2 mt-5">
                    <h3 class="justify-content-center align-items-center">Tipos de licencia </h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-6"><img class="img-a img-fluid" src="assets/images/pages/16-tema/img9.svg" />
                <h2 class="text-center mt-3">Licencia de maternidad</h2>
                <div class="hrbp"></div>
                <p>Licencia preparto: Descanso remunerado de una (1) semana con anterioridad a la fecha probable del parto debidamente acreditada. Si por alguna razón médica la futura madre requiere una semana adicional previa al parto podrá gozar de las dos (2) semanas, con dieciséis (16) posparto. La licencia preparto podrá generarse a partir de la semana 38 de gestación ( SOS Servicio Occidental de Salud, s.f.).</p>
                <p class="mt-2">De las dieciocho (18) semanas de licencia remunerada, la semana anterior al probable parto será de obligatorio goce.</p>
                <p class="mt-2">Licencia recién nacido viable: Toda trabajadora en estado de embarazo tiene derecho a una licencia de dieciocho (18) semanas en la época de parto, remunerada con el salario que devengue al momento de iniciar su licencia. (2 semanas pre- parto y 16 semanas post-parto / 1 semana preparto y 17 semanas post-parto). ( SOS Servicio Occidental de Salud, s.f.)</p>
                <ul class="ul1">
                    <li>
                        <p><strong>Licencia parto múltiple: </strong></p>
                        <p>En caso de parto múltiple las trabajadoras tendrán el derecho al pago de dos (2) semanas adicionales.</p>
                    </li>
                    <li>
                        <p><strong> Licencia recién nacido prematuro:</strong> </p>
                        <p>La licencia de maternidad para madres de niños prematuros tendrá en cuenta la diferencia entre la fecha gestacional del parto prematuro y el nacimiento a término, las cuales serán sumadas a las dieciocho (18) semanas de licencia de maternidad. ( SOS Servicio Occidental de Salud, s.f.)</p>
                    </li>
                    <li>
                        <p> <strong>Licencia parta recién nacido no viable: </strong> </p>
                        <p>Descanso remunerado por el termino de 2 a 4 semanas, en caso de embarazo a término (38 a 42 semanas de gestación), prematuro (mayor de 20 semanas y menor de 38), cuyo producto final es recién nacido no viable (nace muerto) o aborto (gestación menor a 20 semanas). ( SOS Servicio Occidental de Salud, s.f.)</p>
                    </li>
                </ul><img class="img-a mt-5 img-fluid" src="assets/images/pages/16-tema/img10.svg" />
                <h2 class="text-center mt-3">Licencia de paternidad</h2>
                <div class="hrbp"></div>
                <p>El esposo o compañero permanente tendrá derecho a ocho (8) días hábiles de licencia remunerada de paternidad. Extensivo al padre adoptante de menor de diez y ocho años. ( SOS Servicio Occidental de Salud, s.f.)</p>
                <section><a class="media-link card-color-5" href="https://docs.supersalud.gov.co/PortalWeb/Juridica/Decretos/D1295_94.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" alt="" />
                        <div class="media-link-title">
                            <h4> Enlace normatividad </h4>
                        </div>
                    </a></section>
            </div>
        </div>
    </div>
</div>

source/pug/pages/16-tema.pug
.container
    .header-ecored
        h1 16. Prestaciones económicas y cotizaciones al SGSSS
    .jumbotron.bg-white   
        .row.justify-content-center.align-items-center.mt-5  
            .col-5  
                p #[strong Decreto 3380 de 1981. Artículo 29.] El certificado médico en lo relativo al estado de salud, tratamiento o acto médico deberá contener por lo menos los siguientes datos: #[strong 1.] Lugar y fecha de expedición, #[strong 2.] Persona o entidad a la cual se dirige el certificado, #[strong 3.] Objeto o fines del certificado, #[strong 4.] Nombre e identificación del paciente, #[strong 5.] Concepto, #[strong 6.] Nombre del médico, #[strong 7.] Número de tarjeta profesional, y #[strong 8.] Firma del médico.    
            .col-5    
                img.img-a(src="assets/images/pages/16-tema/img1.png").img-fluid
        section.pasos-protocolo.my-5.pt-5
            .row.justify-content-center.mt-5
                .col-md-4.my-6.my-md-0
                    .card.color-2(style="min-height: 465px")
                        .card-body.text-center
                            .avatar.avatar-super.card-avatar.card-avatar-top
                                img(src="assets/images/pages/1-tema/img22.svg").avatar-img                            
                            p.mt-3 Para acceder a las prestaciones económicas generadas como incapacidad por enfermedad general, el afiliado deberá haber cotizado un mínimo de cuatro (4) semanas en forma ininterrumpida y completa. No habrá lugar a reconocimiento de prestaciones económicas por concepto de incapacidad por enfermedad general, cuando estas se originen en tratamientos con fines estéticos o sus complicaciones, los cuales se encuentran expresamente excluidos de los beneficios del Sistema General de Seguridad Social en Salud.  
                .col-md-4.my-6.my-md-0
                    .card.color-3(style="min-height: 465px")
                        .card-body.text-center
                            .avatar.avatar-super.card-avatar.card-avatar-top
                                img(src="assets/images/pages/1-tema/img22.svg").avatar-img                         
                            p.mt-3 Para acceder a las prestaciones económicas derivadas de la licencia de maternidad la afiliada debe cotizar ininterrumpidamente al sistema durante todo su período de gestación en curso. Cuando exista relación laboral y se cotice un período inferior al de la gestación en curso es deber del empleador cancelar la correspondiente licencia.
                .col-md-4.my-6.my-md-0
                    .card.color-2(style="min-height: 465px")
                        .card-body.text-center
                            .avatar.avatar-super.card-avatar.card-avatar-top
                                img(src="assets/images/pages/1-tema/img22.svg").avatar-img                           
                            p.mt-3 Se pierden las prestaciones económicas cuando: las personas se afilien al sistema argumentando relación laboral inexistente, o con fundamento en ingresos no justificados. Cuando esta conducta se detecte después del goce del derecho, será deber del usuario efectuar los reembolsos correspondientes.
        .row.justify-content-center.align-items-center.mt-5  
            .col-6
                img.img-a(src="assets/images/pages/16-tema/img2.svg").img-fluid
                h2.text-center.mt-3 Incapacidad temporal
                .hrbp
                p #[strong Decreto 1295 de 1994 Artículo 36.] Se entiende por incapacidad temporal, aquellas que según el cuadro agudo de la enfermedad que presente el afiliado al Sistema General de Riesgos Profesionales, le impide desempeñar su capacidad laboral por un tiempo determinado.
                img.img-a.mt-5(src="assets/images/pages/16-tema/img3.svg").img-fluid
                h2.text-center.mt-3 Incapacidad permanente
                .hrbp
                p #[strong Decreto 1295 de 1994 Artículo 40.] La incapacidad permanente parcial se presenta cuando el afiliado al Sistema General de Riesgos Profesionales, como consecuencia de un accidente de trabajo o de una enfermedad profesional, sufre una disminución parcial, pero definitiva, en alguna o algunas de sus facultades para realizar su trabajo habitual.
                img.img-a.mt-5(src="assets/images/pages/16-tema/img4.svg").img-fluid
                h2.text-center.mt-3 Certificado inicial
                .hrbp
                p Corresponde a la primera solicitud de incapacidad originada en el acto médico por una enfermedad o patología y pérdida temporal de capacidad laboral.
                img.img-a.mt-5(src="assets/images/pages/16-tema/img5.svg").img-fluid
                h2.text-center.mt-3 Certificado prórroga
                .hrbp
                p De acuerdo con el Decreto 1333 de 2018: “Existe prórroga de la incapacidad derivada de enfermedad general de origen común, cuando se expide una incapacidad con posterioridad a la inicial, por la misma enfermedad o lesión o por otra que tenga relación directa con esta, así se trate de diferente código CIE (Clasificación Internacional de Enfermedades), siempre y cuando entre una y otra, no haya interrupción mayor a 30 días calendario". ( SOS Servicio Occidental de Salud, s.f.)
        .header-arrow2.mt-5
            h3.justify-content-center.align-items-center Origen de la contingencia de las incapacidades temporales
        .row.justify-content-center.align-items-center.mt-5  
            .col-6
                img.img-a(src="assets/images/pages/16-tema/img6.svg").img-fluid
                h2.text-center.mt-3 Enfermedad General (EG)
                .hrbp
                p Cuando no exista relación de causa efecto entre los factores de riesgo presentes en el sitio de trabajo, actual o anteriores, con la patología o lesión diagnosticada. Se incluye el accidente de tránsito. ( SOS Servicio Occidental de Salud, s.f.)
                img.img-a.mt-5(src="assets/images/pages/16-tema/img7.svg").img-fluid
                h2.text-center.mt-3 Accidente de Trabajo (AT)
                .hrbp
                p Todo suceso repentino que sobrevenga por causa (para lo que fue contratado) o con ocasión (diferente para lo que fue contratado) del trabajo, fuera o dentro del lugar u horario de trabajo y que produzca en el trabajador una lesión orgánica, una perturbación funcional, una invalidez o la muerte. Se incluye el accidente de tránsito y las actividades lúdicas. ( SOS Servicio Occidental de Salud, s.f.)
                img.img-a.mt-5(src="assets/images/pages/16-tema/img8.svg").img-fluid
                h2.text-center.mt-3 Enfermedad Laboral (EL)
                .hrbp
                p Todo estado patológico permanente o temporal que sobrevenga como consecuencia obligada y directa de la clase de trabajo que desempeña el trabajador, o del medio en que se ha visto obligado a trabajar. Relación causa-efecto entre un factor riesgo laboral y diagnóstico clínico. ( SOS Servicio Occidental de Salud, s.f.)
        .header-arrow2.mt-5
            h3.justify-content-center.align-items-center Licencias
        .row.justify-content-center.align-items-center.mt-5  
            .col-6
                p Beneficio que reconoce el #[strong SGSSS,] a los cotizantes afiliados del régimen contributivo en la época del parto o aborto, busca la integración y adaptación del recién nacido al nuevo entorno, del binomio padres hijos y la recuperación física y mental de la mujer después del evento clínico, independientemente de la viabilidad del fruto del embarazo. (SOS Servicio Occidental de Salud, s.f.)
                .header-arrow2.mt-5
                    h3.justify-content-center.align-items-center Tipos de licencia  
        .row.justify-content-center.align-items-center.mt-5  
            .col-6
                img.img-a(src="assets/images/pages/16-tema/img9.svg").img-fluid
                h2.text-center.mt-3 Licencia de maternidad
                .hrbp
                p Licencia preparto: descanso remunerado de una (1) semana con anterioridad a la fecha probable del parto debidamente acreditada. Si por alguna razón médica la futura madre requiere una semana adicional previa al parto podrá gozar de las dos (2) semanas, con dieciséis (16) posparto. La licencia preparto podrá generarse a partir de la semana 38 de gestación ( SOS Servicio Occidental de Salud, s.f.).
                p.mt-2 De las dieciocho (18) semanas de licencia remunerada, la semana anterior al probable parto será de obligatorio goce.
                p.mt-2 Licencia recién nacido viable: toda trabajadora en estado de embarazo tiene derecho a una licencia de dieciocho (18) semanas en la época de parto, remunerada con el salario que devengue al momento de iniciar su licencia. (2 semanas pre- parto y 16 semanas post-parto / 1 semana preparto y 17 semanas post-parto). ( SOS Servicio Occidental de Salud, s.f.)
                ul.ul1 
                    li 
                        p #[strong Licencia parto múltiple: ]
                        p En caso de parto múltiple las trabajadoras tendrán el derecho al pago de dos (2) semanas adicionales.
                    li 
                        p #[strong  Licencia recién nacido prematuro:] 
                        p La licencia de maternidad para madres de niños prematuros tendrá en cuenta la diferencia entre la fecha gestacional del parto prematuro y el nacimiento a término, las cuales serán sumadas a las dieciocho (18) semanas de licencia de maternidad. ( SOS Servicio Occidental de Salud, s.f.)
                    li 
                        p  #[strong Licencia parta recién nacido no viable: ]            
                        p Descanso remunerado por el termino de 2 a 4 semanas, en caso de embarazo a término (38 a 42 semanas de gestación), prematuro (mayor de 20 semanas y menor de 38), cuyo producto final es recién nacido no viable (nace muerto) o aborto (gestación menor a 20 semanas). ( SOS Servicio Occidental de Salud, s.f.)
                img.img-a.mt-5(src="assets/images/pages/16-tema/img10.svg").img-fluid
                h2.text-center.mt-3 Licencia de paternidad
                .hrbp
                p El esposo o compañero permanente tendrá derecho a ocho (8) días hábiles de licencia remunerada de paternidad. Extensivo al padre adoptante de menor de diez y ocho años. ( SOS Servicio Occidental de Salud, s.f.)
                section
                    a(href="https://docs.supersalud.gov.co/PortalWeb/Juridica/Decretos/D1295_94.pdf" target="_blank").media-link.card-color-5          
                        img(src="assets/images/pages/ilustraciones/iconwww.svg", alt="").media-link-icon
                        .media-link-title
                            h4  Enlace normatividad 
