public/pages/4-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Sistema general de participaciones.</h1>
    </div>
    <div class="jumbotron bg-white">
        <p class="mt-5">El Sistema General de Participaciones SGP está constituido por los recursos que la Nación transfiere por mandato de los artículos 356 y 357 de la Constitución Política de Colombia a las entidades territoriales, departamentos, distritos y municipios, para la financiación de los servicios a su cargo, en salud, educación y los definidos en el Artículo 76 de la Ley 715 de 2001.</p>
        <div class="d-none d-lg-block"><img class="img-a img-fluid" src="assets/images/pages/4-tema/img1.png" /></div>
        <div class="d-lg-none">
            <div class="row justify-content-center mt-5">
                <div class="col-12 col-md-4 my-6 my-md-0"><img class="img-a img-fluid" src="assets/images/pages/4-tema/img2.png" /><img class="img-a mt-5 img-fluid" src="assets/images/pages/4-tema/img3.png" /></div>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-6">
                <section><a class="media-link card-color-5" href="https://www.dnp.gov.co/programas/inversiones-y-finanzas-publicas/Paginas/Sistema-General-de-Participaciones---SGP.aspx" target="_blank" style="min-width: 400px"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/iconwww.svg" alt="" />
                        <div class="media-link-title">
                            <p>Enlace ministerio</p>
                            <h4><i>https://www.dnp.gov.co/programas/ inversiones-y-finanzas-publicas/Paginas/ Sistema-General-de-Participaciones---SGP.aspx</i> </h4>
                        </div>
                    </a></section>
            </div>
        </div>
    </div>
</div>

source/pug/pages/4-tema.pug
.container
    .header-ecored
        h1 4. Sistema general de participaciones.
    .jumbotron.bg-white 
        p.mt-5 El Sistema General de Participaciones SGP está constituido por los recursos que la Nación transfiere por mandato de los artículos 356 y 357 de la Constitución Política de Colombia a las entidades territoriales, departamentos, distritos y municipios, para la financiación de los servicios a su cargo, en salud, educación y los definidos en el Artículo 76 de la Ley 715 de 2001.

        .d-none.d-lg-block
            img.img-a(src="assets/images/pages/4-tema/img1.png").img-fluid
        .d-lg-none
            .row.justify-content-center.mt-5
                    .col-12.col-md-4.my-6.my-md-0
                        img.img-a(src="assets/images/pages/4-tema/img2.png").img-fluid  
                    
                        img.img-a.mt-5(src="assets/images/pages/4-tema/img3.png").img-fluid          
   
        .row.justify-content-center.mt-5
            .col-6      
                section
                    a(href="https://www.dnp.gov.co/programas/inversiones-y-finanzas-publicas/Paginas/Sistema-General-de-Participaciones---SGP.aspx" target="_blank").media-link.card-color-5(style="min-width: 400px")          
                        img(src="assets/images/pages/ilustraciones/iconwww.svg", alt="").media-link-icon
                        .media-link-title
                            p Enlace ministerio
                            h4 #[i https://www.dnp.gov.co/programas/ inversiones-y-finanzas-publicas/Paginas/ Sistema-General-de-Participaciones---SGP.aspx] 
