public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Afiliado:</strong>la calidad que adquiere la persona una vez ha realizado afiliación y que otorga derecho a los servicios de salud del plan de beneficios que brinda Sistema General Seguridad Social en Salud y, cuando cotiza a las prestaciones económicas.</p>
        <p><strong class="mr-2">Afiliación:</strong>procedimiento a través del cual una persona ingresa a una corporación, una institución, un partido político, una obra social, entre otros, como parte integrante de la misma, generándose además una constancia de la mencionada pertenencia.</p>
        <p><strong class="mr-2">Beneficiarios:</strong>los beneficiarios en salud son las personas que hacen parte del grupo familiar del cotizante, que la ley señala taxativamente y que enumeramos en el siguiente artículo. El sistema de seguridad social protege no solo a la persona que paga las cotizaciones, sino a la familia.</p>
        <p><strong class="mr-2">Cotizantes:</strong>son las personas que pagan por la afiliación y por consiguiente se les descuenta mensualmente de su salario. En el caso de los trabajadores independientes se establece un ingreso base de cotización sobre el cual se realizan los aportes mensuales.</p>
        <p><strong class="mr-2">Datos básicos:</strong>son los datos referidos a la identificación afiliado: apellidos, nombres, fecha nacimiento, sexo, tipo y número de documento identificación y condición supervivencia.</p>
        <p><strong class="mr-2">EOC:</strong>entidad Obligada a Compensar.</p>
        <p><strong class="mr-2">EPS:</strong>entidad Promotora de Salud.</p>
        <p><strong class="mr-2">EPS-S:</strong>son las entidades responsables de la afiliación y prestación del Plan obligatorio de salud del Régimen Subsidiado a los beneficiarios de éste.</p>
        <p><strong class="mr-2">Estado:</strong>forma de organización social, económica, política soberana y coercitiva, formada por un conjunto de instituciones no voluntarias, que tiene el poder para administrar y regular la nación en un territorio determinado. </p>
        <p><strong class="mr-2">FNSPPL:</strong>fondo Nacional de Salud de las Personas Privadas de la Libertad.</p>
        <p><strong class="mr-2">Formulario:</strong>es un escrito impreso o digital con espacios en blanco para anotar los datos o responder preguntas que se soliciten.</p>
        <p><strong class="mr-2">FOSFEC:</strong>instituto Nacional Penitenciario y Carcelario.</p>
        <p><strong class="mr-2">INPEC:</strong>instituto Nacional Penitenciario y Carcelario.</p>
        <p><strong class="mr-2">Inscripción a la EPS:</strong>es la manifestación de voluntad libre y espontánea del afiliado de vincularse a una Entidad Promotora de Salud a través de la cual recibirá la cobertura en salud.</p>
        <p><strong class="mr-2">Novedad:</strong>noticia o información sobre un hecho reciente que se desconoce. Hecho que cambia o altera algo.</p>
        <p><strong class="mr-2">PILA:</strong>planilla Integrada de Liquidación de Aportes.</p>
        <p><strong class="mr-2">Protección al cesante:</strong>es un mecanismo que busca disminuir los efectos del desempleo y ayudar a los colombianos a reingresar al mercado laboral. Acércate a una oficina de Porvenir y radícalo.</p>
        <p><strong class="mr-2">Régimen contributivo:</strong>personas con capacidad de pago, que devengan desde un salario mínimo, adscritos a una EPS contributiva.</p>
        <p><strong class="mr-2">Régimen subsidiado:</strong>personas sin capacidad de pago, que se encuentran en el nivel 1 y 2 del Sisben y están adscritos a una EPS-S.</p>
        <p><strong class="mr-2">SAT:</strong>sistema de Afiliación Transaccional.</p>
        <p><strong class="mr-2">SGSSS:</strong>sistema General de Seguridad Social en Salud.</p>
        <p><strong class="mr-2">Sistema:</strong>del latín sistema, es un módulo ordenado de elementos que se encuentran interrelacionados que interactúan entre sí.</p>
        <p><strong class="mr-2">SMMLV:</strong>salario Mínimo Mensual Legal Vigente.</p>
        <p><strong class="mr-2">Traslado:</strong>llevar a alguien o algo hacia otro lugar, hacer pasar a alguien de un cargo o puesto.</p>
        <p><strong class="mr-2">UGPP:</strong>unidad Administrativa Especial de Gestión Pensional y Contribuciones Parafiscales de la Protección Social.</p>
        <p><strong class="mr-2">UPC:</strong>unidad de Pago por Captación.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Afiliado:
            | la calidad que adquiere la persona una vez ha realizado afiliación y que otorga derecho a los servicios de salud del plan de beneficios que brinda Sistema General Seguridad Social en Salud y, cuando cotiza a las prestaciones económicas.
       
        p
            strong.mr-2 Afiliación:
            | procedimiento a través del cual una persona ingresa a una corporación, una institución, un partido político, una obra social, entre otros, como parte integrante de la misma, generándose además una constancia de la mencionada pertenencia.
        p
            strong.mr-2 Beneficiarios:
            | los beneficiarios en salud son las personas que hacen parte del grupo familiar del cotizante, que la ley señala taxativamente y que enumeramos en el siguiente artículo. El sistema de seguridad social protege no solo a la persona que paga las cotizaciones, sino a la familia.
        p
            strong.mr-2 Cotizantes:
            | son las personas que pagan por la afiliación y por consiguiente se les descuenta mensualmente de su salario. En el caso de los trabajadores independientes se establece un ingreso base de cotización sobre el cual se realizan los aportes mensuales.
        p
            strong.mr-2 Datos básicos:
            | son los datos referidos a la identificación afiliado: apellidos, nombres, fecha nacimiento, sexo, tipo y número de documento identificación y condición supervivencia.
        p
            strong.mr-2 EOC:
            | entidad Obligada a Compensar.
        p
            strong.mr-2 EPS:
            | entidad Promotora de Salud.
        p
            strong.mr-2 EPS-S:
            | son las entidades responsables de la afiliación y prestación del Plan obligatorio de salud del Régimen Subsidiado a los beneficiarios de éste.
        p
            strong.mr-2 Estado:
            | forma de organización social, económica, política soberana y coercitiva, formada por un conjunto de instituciones no voluntarias, que tiene el poder para administrar y regular la nación en un territorio determinado. 
        p
            strong.mr-2 FNSPPL:
            | fondo Nacional de Salud de las Personas Privadas de la Libertad.
        p
            strong.mr-2 Formulario:
            | es un escrito impreso o digital con espacios en blanco para anotar los datos o responder preguntas que se soliciten.
        p
            strong.mr-2 FOSFEC:
            | instituto Nacional Penitenciario y Carcelario.
        p
            strong.mr-2 INPEC:
            | instituto Nacional Penitenciario y Carcelario.
        p
            strong.mr-2 Inscripción a la EPS:
            | es la manifestación de voluntad libre y espontánea del afiliado de vincularse a una Entidad Promotora de Salud a través de la cual recibirá la cobertura en salud.
        p
            strong.mr-2 Novedad:
            | noticia o información sobre un hecho reciente que se desconoce. Hecho que cambia o altera algo.
        p
            strong.mr-2 PILA:
            | planilla Integrada de Liquidación de Aportes.
        p
            strong.mr-2 Protección al cesante:
            | es un mecanismo que busca disminuir los efectos del desempleo y ayudar a los colombianos a reingresar al mercado laboral. Acércate a una oficina de Porvenir y radícalo.
        p
            strong.mr-2 Régimen contributivo:
            | personas con capacidad de pago, que devengan desde un salario mínimo, adscritos a una EPS contributiva.
        p
            strong.mr-2 Régimen subsidiado:
            | personas sin capacidad de pago, que se encuentran en el nivel 1 y 2 del Sisben y están adscritos a una EPS-S.
        p
            strong.mr-2 SAT:
            | sistema de Afiliación Transaccional.
        p
            strong.mr-2 SGSSS:
            | sistema General de Seguridad Social en Salud.
        p
            strong.mr-2 Sistema:
            | del latín sistema, es un módulo ordenado de elementos que se encuentran interrelacionados que interactúan entre sí.
        p
            strong.mr-2 SMMLV:
            | salario Mínimo Mensual Legal Vigente.
        p
            strong.mr-2 Traslado:
            | llevar a alguien o algo hacia otro lugar, hacer pasar a alguien de un cargo o puesto.
        p
            strong.mr-2 UGPP:
            | unidad Administrativa Especial de Gestión Pensional y Contribuciones Parafiscales de la Protección Social.
        p
            strong.mr-2 UPC:
            | unidad de Pago por Captación.
