source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Nombre del documento o material.
                    th.text-center Tipo de material. 
                    th.text-center Enlace del Recurso.

            tbody

            
                tr
                    td DECRETO 806 DE 1998 (abril 30) Por el cual se reglamenta la afiliación al Régimen de Seguridad Social en Salud y la prestación de los beneficios del servicio público esencial de Seguridad Social en Salud y como servicio de interés general, en todo el territorio nacional.      
                    td Página web
                    td 
                        a(href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=19411", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td LEY 1438 de 2011. "Por medio de la cual se reforma el sistema general de seguridad social en salud y se dictan otras disposiciones”.      
                    td Artículo
                    td 
                        a(href="https://www.minsalud.gov.co/Normatividad_Nuevo/LEY%201438%20DE%202011.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td Aseguramiento al Sistema General de Seguridad Social en Salud.
                    td Artículo
                    td 
                        a(href="https://consultorsalud.com/wp-content/uploads/2015/02/cartilla_aseguramiento_a_salud_y_movilidad_minsalud.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td TÍTULO II Entidades administradoras de planes de beneficios (EAPB) Supe salud.         
                    td Artículo
                    td 
                        a(href="https://docs.supersalud.gov.co/PortalWeb/Juridica/CircularUnica/CIR%20U_T_II.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td DECRETO  2280 de 2004 (julio 15) Por el cual se reglamenta el proceso de compensación y el funcionamiento de la Subcuenta de compensación interna del régimen contributivo del Fondo de Solidaridad y Garantía, Fosyga.        
                    td Artículo
                    td 
                        a(href="http://www.saludcolombia.com/actual/htmlnormas/Dec%202280_04.htm", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td Resolución 0206 DE 2020 Por la cual se fija el presupuesto máximo a transferir a cada una de las Entidades Promotoras de Salud de los Regímenes Contributivo y Subsidiado, y Entidades Obligadas a Compensar para la vigencia 2020.        
                    td Artículo
                    td 
                        a(href="https://www.minsalud.gov.co/Normatividad_Nuevo/Resolucion%20206%20del%202020%20_.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td Resolución 9 7 4 DE 2016 Por la cual se adopta el Formulario Único de Afiliación y Registro de Novedades al Sistema General de Seguridad Social en Salud.        
                    td Artículo
                    td 
                        a(href="https://www.minsalud.gov.co/Normatividad_Nuevo/Resoluci%C3%B3n%200974%20de%202016.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td Aseguramiento al Sistema General de Seguridad Social en Salud.         
                    td Artículo
                    td 
                        a(href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VP/DOA/RL/cartillas-de-aseguramiento-al-sistema-general-de-seguridad-social-en-salud.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td Poblaciones especiales secretaria de salud.         
                    td Página web
                    td 
                        a(href="http://www.saludcapital.gov.co/DASEG/Paginas/Atencionpoblacionesespeciales.aspx", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td Estudio jurisprudencial de la Multiafiliación al sistema de salud de tutelas en la corte constitucional, corte suprema de justicia y consejo de estado. Proyecto de grado: Alexandra Chávez zapata Ana maría delgado ángel universidad Icesi facultad de derecho y ciencias sociales Derecho Santiago de Cali 2012.       
                    td Artículo
                    td 
                        a(href="https://repository.icesi.edu.co/biblioteca_digital/bitstream/10906/72941/1/estudio_jurisprudencial_multiafiliacion.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td DECRETO 806 DE 1998 Por el cual se reglamenta la afiliación al Régimen de Seguridad Social en Salud y la prestación de los beneficios del servicio público esencial de Seguridad Social en Salud y como servicio de interés general, en todo el territorio nacional.       
                    td Artículo
                    td 
                        a(href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=19411", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td Chaparro Pinzón, Rosalba. (2014), Régimen de excepción y especial en salud.       
                    td Artículo - Presentación
                    td 
                        a(href="https://prezi.com/hmctgdxoeq_1/regimen-de-excepcion-y-especial-en-salud/", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td Resolución 974. 14 may de 2016. Publicado por Liliana María Álvarez Botero.         
                    td Video
                    td 
                        a(href="https://www.youtube.com/watch?v=q43-Ikty2E4", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td Diferencia entre beneficiario y cotizante. 22 may de 2017. Publicado por Superintendencia de salud.       
                    td Video
                    td 
                        a(href="https://www.youtube.com/watch?v=X9_2tMDN6zY", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td DECRETO 806 DE 1998 Por el cual se reglamenta la afiliación al Régimen de Seguridad Social en Salud y la prestación de los beneficios del servicio público esencial de Seguridad Social en Salud y como servicio de interés general, en todo el territorio nacional.       
                    td Artículo
                    td 
                        a(href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=19411", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td ABECÉ DE LA AFILIACIÓN EN SALUD Decreto 2353 de 2015        
                    td Artículo
                    td 
                        a(href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/COM/abece-afiliacion-salud.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar
                tr
                    td Información del sistema de identificación y clasificación de potenciales beneficiarios para programas sociales SISBÉN. 2007       
                    td Artículo
                    td 
                        a(href="https://guiatramitesyservicios.bogota.gov.co/tramite-servicio/informacion-del-sistema-de-identificacion-y-clasificacion-de-potenciales-beneficiarios-para-programas-sociales", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material. </th>
                    <th class="text-center">Enlace del Recurso.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>DECRETO 806 DE 1998 (abril 30) Por el cual se reglamenta la afiliación al Régimen de Seguridad Social en Salud y la prestación de los beneficios del servicio público esencial de Seguridad Social en Salud y como servicio de interés general, en todo el territorio nacional. </td>
                    <td>Página web</td>
                    <td> <a href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=19411" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>LEY 1438 de 2011. "Por medio de la cual se reforma el sistema general de seguridad social en salud y se dictan otras disposiciones”. </td>
                    <td>Artículo</td>
                    <td> <a href="https://www.minsalud.gov.co/Normatividad_Nuevo/LEY%201438%20DE%202011.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Aseguramiento al Sistema General de Seguridad Social en Salud.</td>
                    <td>Artículo</td>
                    <td> <a href="https://consultorsalud.com/wp-content/uploads/2015/02/cartilla_aseguramiento_a_salud_y_movilidad_minsalud.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>TÍTULO II Entidades administradoras de planes de beneficios (EAPB) Supe salud. </td>
                    <td>Artículo</td>
                    <td> <a href="https://docs.supersalud.gov.co/PortalWeb/Juridica/CircularUnica/CIR%20U_T_II.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>DECRETO 2280 de 2004 (julio 15) Por el cual se reglamenta el proceso de compensación y el funcionamiento de la Subcuenta de compensación interna del régimen contributivo del Fondo de Solidaridad y Garantía, Fosyga. </td>
                    <td>Artículo</td>
                    <td> <a href="http://www.saludcolombia.com/actual/htmlnormas/Dec%202280_04.htm" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Resolución 0206 DE 2020 Por la cual se fija el presupuesto máximo a transferir a cada una de las Entidades Promotoras de Salud de los Regímenes Contributivo y Subsidiado, y Entidades Obligadas a Compensar para la vigencia 2020. </td>
                    <td>Artículo</td>
                    <td> <a href="https://www.minsalud.gov.co/Normatividad_Nuevo/Resolucion%20206%20del%202020%20_.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Resolución 9 7 4 DE 2016 Por la cual se adopta el Formulario Único de Afiliación y Registro de Novedades al Sistema General de Seguridad Social en Salud. </td>
                    <td>Artículo</td>
                    <td> <a href="https://www.minsalud.gov.co/Normatividad_Nuevo/Resoluci%C3%B3n%200974%20de%202016.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Aseguramiento al Sistema General de Seguridad Social en Salud. </td>
                    <td>Artículo</td>
                    <td> <a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/VP/DOA/RL/cartillas-de-aseguramiento-al-sistema-general-de-seguridad-social-en-salud.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Poblaciones especiales secretaria de salud. </td>
                    <td>Página web</td>
                    <td> <a href="http://www.saludcapital.gov.co/DASEG/Paginas/Atencionpoblacionesespeciales.aspx" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Estudio jurisprudencial de la Multiafiliación al sistema de salud de tutelas en la corte constitucional, corte suprema de justicia y consejo de estado. Proyecto de grado: Alexandra Chávez zapata Ana maría delgado ángel universidad Icesi facultad de derecho y ciencias sociales Derecho Santiago de Cali 2012. </td>
                    <td>Artículo</td>
                    <td> <a href="https://repository.icesi.edu.co/biblioteca_digital/bitstream/10906/72941/1/estudio_jurisprudencial_multiafiliacion.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>DECRETO 806 DE 1998 Por el cual se reglamenta la afiliación al Régimen de Seguridad Social en Salud y la prestación de los beneficios del servicio público esencial de Seguridad Social en Salud y como servicio de interés general, en todo el territorio nacional. </td>
                    <td>Artículo</td>
                    <td> <a href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=19411" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Chaparro Pinzón, Rosalba. (2014), Régimen de excepción y especial en salud. </td>
                    <td>Artículo - Presentación</td>
                    <td> <a href="https://prezi.com/hmctgdxoeq_1/regimen-de-excepcion-y-especial-en-salud/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Resolución 974. 14 may de 2016. Publicado por Liliana María Álvarez Botero. </td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=q43-Ikty2E4" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Diferencia entre beneficiario y cotizante. 22 may de 2017. Publicado por Superintendencia de salud. </td>
                    <td>Video</td>
                    <td> <a href="https://www.youtube.com/watch?v=X9_2tMDN6zY" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>DECRETO 806 DE 1998 Por el cual se reglamenta la afiliación al Régimen de Seguridad Social en Salud y la prestación de los beneficios del servicio público esencial de Seguridad Social en Salud y como servicio de interés general, en todo el territorio nacional. </td>
                    <td>Artículo</td>
                    <td> <a href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=19411" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>ABECÉ DE LA AFILIACIÓN EN SALUD Decreto 2353 de 2015 </td>
                    <td>Artículo</td>
                    <td> <a href="https://www.minsalud.gov.co/sites/rid/Lists/BibliotecaDigital/RIDE/DE/COM/abece-afiliacion-salud.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
                <tr>
                    <td>Información del sistema de identificación y clasificación de potenciales beneficiarios para programas sociales SISBÉN. 2007 </td>
                    <td>Artículo</td>
                    <td> <a href="https://guiatramitesyservicios.bogota.gov.co/tramite-servicio/informacion-del-sistema-de-identificacion-y-clasificacion-de-potenciales-beneficiarios-para-programas-sociales" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
